import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int score = 0;

        System.out.println("Q1. What is the capital of India?");
        System.out.println("1. Mumbai");
        System.out.println("2. New Delhi");
        System.out.println("3. Kolkata");
        System.out.print("Enter your answer (1-3): ");
        int ans1 = sc.nextInt();

        if (ans1 == 2) {
            score++;
        } 

        System.out.println("\nQ2. Which language is used for Android development?");
        System.out.println("1. Java");
        System.out.println("2. HTML");
        System.out.println("3. SQL");
        System.out.print("Enter your answer (1-3): ");
        int ans2 = sc.nextInt();

        if (ans2 == 1) {
            score++;
        }

        System.out.println("\nQ3. How many primitive data types are there in Java?");
        System.out.println("1. 6");
        System.out.println("2. 8");
        System.out.println("3. 10");
        System.out.print("Enter your answer (1-3): ");
        int ans3 = sc.nextInt();

        if (ans3 == 2) {
            score++;
        } 

        System.out.println("\nQuiz Completed!");
        System.out.println("Your Score: " + score + "/3");
        if (score == 3) {
    System.out.println("  Congratulations : You got full marks  ");
}
          
          // Answer Key
        System.out.println("\n===== CORRECT ANSWERS =====");
        System.out.println("Q1. New Delhi ");
        System.out.println("Q2. Java ");
        System.out.println("Q3. 8 ");

        

        sc.close();
    }
    
    
}